<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>cssmaster</title>
	
<body>

	<h1>SCHEDULES</h1>
	<div class = "row">	
		<div class = "menu col-3 col-m-3">
			<ul>
				<li class= "btn"><a href="">7:30-8:30</a></li>
				<li class= "btn"><a href="">8:30-9:30</a></li>
				<li class= "btn"><a href="">9:30-10:30</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
				<li class= "btn"><a href="">sample</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
