* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 20px;
}
h1{
	text-align: center;
	font-family: courier new;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}
.menu li{
	
	text-align:center;
	padding:20px;
}
.menu li a{

	color:#ffffff;
	text-decoration: none;
	display:inline-block;
	cursor:pointer;
	font-family:Courier New;
	font-size:larger;
	
	
}
	
	
/*green button*/
.menu .btn {
	background-color:#44c767;
	border: 1px solid #18ab29;
}
.menu .btn:hover {
	background-color:#5cbf2a;
}
.menu li:active {
	position:relative;
	top:1px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}